jobs.update.rate=1000

spring.datasource.url=jdbc:mysql://10.10.1.74/jobs?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=dtms
spring.datasource.password=dtms@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

